/*
Theme Name: FooDog
Author: Hippo et Oli
Author URI: https://github.com/n3wb0rn84
Version: 1.0
*/
/* Fonts:
  font-family: 'Open Sans', sans-serif;
  font-family: 'Crimson Text', serif;
 */

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #333;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 18.5vh 66vh 103vh 162vh 11vh 60vh;
  grid-template-areas: ' . siteHead siteHead siteHead siteHead siteHead siteHead siteHead siteHead siteHead siteHead .'
                       ' . . siteTop siteTop siteTop siteTop siteTop siteTop siteTop siteTop . . '
                       ' . . siteMid siteMid siteMid siteMid siteMid siteMid siteMid siteMid . . '
                       ' . . latestP latestP latestP latestP latestP latestP latestP latestP . . '
                       ' . . . . pagWrap pagWrap . . . . . . '
                       ' foot foot foot foot foot foot foot foot foot foot foot foot';
  max-width: 100vw;
}

.site-header{
  grid-area:siteHead;
}

.site-header h1{
  font-family: 'Crimson Text', serif;
  margin: 0 auto;
  font-size: 40px;
  padding-top: 2.2%;
  letter-spacing: 0.1rem;
  text-align: center;
}

.header-wrap h1{
  grid-area: title;
  margin-top: 2%;
}

.site-nav {
  grid-area: navLink;
  margin-right: 1%;
}

.header-wrap{
  width:74%;
  height: 18.5vh;
  margin: 0 auto;
  border-bottom: 1px solid rgba(211, 211, 211, 0.3);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: ' . title . ' ' . navLink . ';
}

/* Navigation Menu */

.site-nav ul {
  margin-left: 14%;
  padding-top: 1%;
  font-size: 53%;
  width: 42.5%;
  text-transform: uppercase;
  letter-spacing: 0.125em;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.site-nav ul:before, .site-nav ul:after{ content:""; display: table}
.site-nav ul:after { clear: both; }

/* Header Nav Menu Specs */

.site-header nav ul li {
  list-style: none;
  width: 6vw;
}

.site-header nav ul li a:link,
.site-header nav ul li a:visited{
  display: block;
  padding: 15px;
}

/* General Layout */

.container .site-header a:link,
.container .site-header a:visited {
  color: black;
  text-decoration: none;
}


/* Layout top-division */
.site-top{
  display: grid;
  grid-area: siteTop;
  grid-template-areas: 'bigArt bigArt bigArt bigArt bigArt bigArt smallArt smallArt smallArt smallArt smallArt smallArt ';
  width: 100%;
  height:66vh;
}

.site-top .big-article{
  grid-area: bigArt;
  font-size: 80%;
  text-transform: uppercase;
  padding-top: 2.5%;
  padding-left: 7%;
}
.big-article h3{
  width: 95%;
  text-align: center;
  font-size: 50%;
  padding-top: 3%;
}
.big-article h3 a:link,
.big-article h3 a:visited{
  text-decoration:none;
  color:red;
}

.big-article h2 {
  text-align: center;
  font-size: 17px;
  width: 96%;
  height: auto;
  letter-spacing: 0.5px;
  padding: 0px;
  margin: 0px;
}

.small-wrapper {
  grid-area: smallArt;
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  width: 73%;
  height: 92%;
  padding-top: 3.5%;
  grid-row-gap: 2.5%;
  grid-column-gap: 10%;
  margin-left: 5%;
}

.small-article{
  width: 95%;
  font-size: 43%;
  text-transform: uppercase;
}

.post h2 a {
  text-decoration: none;
  color: black;
  text-align: center;
  font-size: bold;
}

/*  site featured */
.site-middle{
  grid-area: siteMid;
  display: grid;
  width: 100%;
  grid-template-columns: 41vw 22vw;
  grid-template-areas: 'siteFeat aside';
}

.site-featured{
  grid-area: siteFeat;
  display: grid;
  position: relative;
  grid-template-columns: 19vw 25vw;
  grid-template-rows: repeat(3, 35vh);
  border-top: 2px solid rgba(211, 211, 211, 0.3);
  margin-left: 4%;
}

.site-featured:before {
  content: 'Featured posts';
  font-size: 50%;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 115%;
  color: black;
  position: absolute;
  top: -8px;
  left: -1px;
  display: block;
  width: 17%;
  background-color: white;
  padding: 1px;
}

.featured-articles{
  display:block;
  border-bottom: 1px solid rgba(211, 211, 211, 0.3);
  font-size: 54%;
  width: 20.5vw;
}

.featured-articles span{
  display: block;
  padding-top: 9%;
  padding-left: 2.5%;
  text-transform: uppercase;
  font-size: 86%;
}

.featured-articles span ul{
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-left: 4%;
}

.featured-articles span ul li{
  display: inline-block;
  list-style-type: none;
}

.featured-articles span ul li:last-of-type{
  display: block;
  padding-left: 3%;
  padding-right: 6%;
  border-right: 2px solid rgba(211, 211, 211, 0.3);
}

.featured-articles span ul li a:link,
.featured-articles span ul li a:visited{
  color: red;
  text-decoration: none;
}

.featured-articles h2{
  color: black;
  font-size: 13px;
  text-transform: uppercase;
  margin-left: 6%;
  height: 8vh;
}

.featured-articles h2 a:link,
.featured-articles h2 a:visited {
  text-decoration: none;
  color: black;
}

.featured-articles p{
  margin-left: 6%;
  line-height: 200%;
  width: 70%;
  height: 5vh;
}

.featured-articles p a:before{
  content: '\A';
  white-space: pre;
}

.featured-articles p a {
  display: block;
  position: absolute;
  margin-left: 6%;
}

.featured-articles p a:link,
.featured-articles p a:visited{
  text-decoration: none;
  color: grey;
}

.fa-arrow-alt-circle-right{
  display: inline-block;
  margin-left: 6%;
  margin-top: 1%;
}

.featured-img{
  display: block;
  margin-top: 12.5%;
  border-bottom: 1px solid rgba(211, 211, 211, 0.3);
}

.featured-img:last-of-type,
.featured-articles:last-child{
  border-bottom: none;
}

/* site-aside */

.site-aside{
  grid-area: aside;
  display: inline-grid;
  width: 15.5vw;
  grid-template-rows: 4.5vh 4.5vh 4.5vh 15vh;
  grid-template-areas: 'socFb' 'socTw' 'socIn';
  grid-row-gap: 0.1vw;
  margin-left: 15%;
  margin-top: 20.5%;
}

.aside{
  display: inline-block;
  text-transform: uppercase;
  font-weight: bold;
}

.aside p{
  font-size: 50%;
  color: white;
  display:inline-block;
  vertical-align: top;
  width: 6vw;
}

.aside p a:link,
.aside p a:visited {
  text-decoration: none;
  color: white;
  float: right;
  text-align: right;
  /* display: inline-block; */
  width: 4vw;
}

.aside svg{
  display: inline-block;
  color: white;
  padding:2.5%; margin:0;
  width: 1vw !important;
}

.aside.fb{
  grid-area: socFb;
  background-color: #839ccd !important;
}

.aside.tw{
  grid-area: socTw;
  background-color: #00d3f5;
}

.aside.inst{
  grid-area: socIn;
  background-color: #629cbe;
}

.aside-pub{
  padding-top: 19%;
  padding-left: 6%;
}

/* Latest posts */
.latest-wrapper{
  width: 100%;
  height: 100%;
}

.latest-img{
  grid-area: laImg;
  display: inline-block;
}

.latest-articles{
  grid-area: laArt;
  display: inline-block;
  text-align: center;
  margin-top: 4%;
  width: 90%;
}

.pag-wrap{
  grid-area: pagWrap;
}

.page-numbers{
  border: 1px solid black;
  border-radius: 50%;
  display: inline-block;
  width: 2vw;
  height: 3vh;
  text-align: center;
  vertical-align: middle;
  font-size: 55%;
  /* margin: 0 auto; */
  padding-top: 3%;
}

.pag-wrap a:link,
.pag-wrap a:visited{
  text-decoration: none;
  color: black;
}

.pag-wrap a:hover{
  background-color: rgba(211, 211, 211, 0.3);
}

.current{
  background-color: black;
  color: white;
}

.latest-post {
  grid-area: latestP;
  border-top: 2px solid rgba(211, 211, 211, 0.3);
  display: grid;
  grid-template-columns: repeat(2, 21vw);
  grid-template-rows: repeat(3, 52vh);
  position: relative;
  width: 40vw;
  padding-top: 4.5%;
  padding-left: 2%;
}

.latest-post:before{
  content: 'latest posts';
  font-size: 50%;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 115%;
  color: black;
  position: absolute;
  display: block;
  width: 17%;
  top: -0.7%;
  left: -0.5%;
  background-color: white;
  padding: 1px;
  padding-right: 0px;
  padding-left: 2.5%;
  text-align: center;
}

.latest-articles span{
  display: inline-block;
  height: 4.5vh;
}

.latest-articles span ul {
  list-style-type: none;
  width: 100%;
  margin: 0;
  justify-content: center;
  padding: 0;
  display: flex;
}

.latest-articles span ul li:nth-child(n+2){
  padding-left:3%;
}

.latest-articles span ul li a:link,
.latest-articles span ul li a:visited{
  color:red;
  font-size:55%;
  text-decoration: none;
}

.latest-articles h2{
  font-size: 75%;
  text-align: center;
  text-transform: uppercase;
  height: 6vh;
  margin: 0;
}

.latest-articles p{
  font-size:65%;
  text-align: center;
}

/* Archives Layout */

.pages-title{
  display: inline-block;
  grid-area: catTitle;
  background-color: rgba(211, 211, 211, 0.3);
  text-align: center;
  margin-left: -0.65%;
  margin-right: -0.67%;
  text-transform: uppercase;
  margin-top: 1%;
}

.pages-title h2{
  display: inline-block;
  padding-bottom: 1%;
}

.archive-pages{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 18.5vh 10vh 322vh 11vh 60vh;
  grid-template-areas: ' . siteHead siteHead siteHead siteHead siteHead siteHead siteHead siteHead siteHead siteHead .'
                       ' catTitle catTitle catTitle catTitle catTitle catTitle catTitle catTitle catTitle catTitle catTitle catTitle '
                       ' . . pagCont pagCont pagCont pagCont pagCont pagCont pagCont pagCont . . '
                       ' . . . . pagWrap pagWrap . . . . . . '
                       ' foot foot foot foot foot foot foot foot foot foot foot foot';
  max-width: 100vw;
}

.pages-container{
  grid-area:pagCont;
  display: grid;
  width: 100%;
  padding-top: 2%;
}

.articles-wrapper{
  grid-area: artWrap;
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(8, 34vh);
  border-top: 2px solid rgba(211, 211, 211, 0.3);
  margin-left: 6.5%;
  width: 90%;
}

.pages-wrapper{
  display: grid;
  position: relative;
  grid-template-columns: 19vw 25vw;
  grid-template-rows: repeat(8, 35vh);
  margin-left: 4%;
}

/* Separate page layout */

.pages h2 {
  text-align: center;
  background-color: rgba(211, 211, 211, 0.3);
  padding: 1%;
}

/* footer */

.site-footer{
  background-color: #3c4045;
  grid-area: foot;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 47vh 13vh;
  grid-template-areas: ' . footNav poPost instaG . ' ' copyR copyR copyR copyR copyR ';
  margin-left: -0.65%;
}

.copyR {
  display: inline-block;
  width: 100%;
  height: 100%;
  grid-area: copyR;
  color: white;
  text-align: center;
  background-color: #333639;
  font-size: 60%;
  padding-top: 10vh;
}

.footer-nav{
  grid-area: footNav;
  position: relative;
}

.footer-nav legend{
  color: white;
  position: absolute;
  top: 13%;
  left: 6%;
  font-size: 50%;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.07vw;
}

.footer-nav ul{
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  padding-top: 24%;
  width: 100%;
}

.footer-nav ul li{
  list-style-type: none;
  display: inline-block;
  padding-bottom: 6%;
  font-size: 77%;
  padding-top: 5%;
  border-bottom: 1px solid white;
  text-transform: none;
  padding-left: 2%;
}

.footer-nav ul li:first-of-type{
  padding-top:0;
}

.footer-nav ul li:last-of-type{
  border: none;
}

.footer-nav ul li a {
  color:white;
  text-decoration: none;
}

.pop-posts{
  grid-area: poPost;
  position: relative;
}

.pop-grid{
  display: inline-grid;
  padding-top: 23%;
  grid-template-columns: 6.5vw 11vw;
  grid-row-gap: 4vh;
  padding-left: 7%;
}

.pop-posts legend {
  color: white;
  padding: 1%;
  position: absolute;
  top: 12%;
  left: 11%;
  font-size: 50%;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.05vw;
}


.pop-posts p {
  font-size: 50%;
  color: white;
}

.site-instagram{
  grid-area: instaG;
  display: inline-grid;
  position: relative;
  grid-template-columns: repeat(3,5vw);
  grid-template-rows: repeat(3,10vh);
  grid-column-gap: 6%;
  grid-row-gap: 4%;
  padding-top: 23%;
  padding-left: 13%;
}

.site-instagram legend{
  position: absolute;
  top: 13%;
  left: 17%;
  color: white;
  font-size: 50%;
  text-transform: uppercase;
  font-weight: bold;
}
